/* start variable */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 115, 143, 0.70);
    --section-padding: 100px;
}
/* end variable */
/* start components */
.special-header{
    text-align: center;
   
}
.special-header h2{
    font-size: 40px;
    margin-bottom: 80px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}
.special-header h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 150px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);

}
.special-header h2::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
.special-header p{
    width: 550px;
    max-width: 100%;
    margin: 0px auto 80px;
    line-height: 1.6;
    color: #777;
    font-size: 16px;
}
/* end components */
/* start global rules */
html{
    scroll-behavior: smooth;
}
body{
     font-family: "Open Sans", sans-serif;

}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .container::before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul{
    display: flex;
}
header .container nav ul li a{
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
    transition: 0.3s;
    font-size: 15px;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    margin-left: 20px;
}
header .form i{
    color: white;
    padding-left: 15px;
    border-left: 1px solid white;
    font-size: 20px;
}
header .logo img{
    height: 40px;
}
header nav .fa-solid.fa-bars{
    color: white;
    font-size: 20px;
   display: none;
}
@media (max-width: 768px) {
    header .container nav ul{
        display: none;
    }
    header nav .fa-solid.fa-bars{
        display: flex;
        padding-right: 10px;
    }
    header nav .fa-solid.fa-bars:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.504);
     }
     header .container nav ul li a{
        padding: 15px 10px;
     }
}
/* end header */
/* start landing */
.landing{
    background-image: url(../Image/landing2.avif);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 30%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color:var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    line-height: 1.6;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.6;
}
.landing .bracets{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 100vh;
}
@media (max-width: 768px){
    .landing .bracets{
        display: none;
    }
}
.landing .bracets i{
    color: white;
    font-size: 25px;
    position: relative;
    z-index: 2;
}
.landing .bullets{
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start service */
.service{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.service .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 40px;
}
.service .service-content .srv{
    display: flex;
}
.service .service-content .srv i{
    font-size: 44px;
    margin-right: 40px;
}
.service .service-content .srv h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.service .service-content .srv p{
    color: #777;
    line-height: 1.6;
}
@media (max-width: 768px) {
    .service .service-content{
        display: block;
    }
    .service .service-content .srv{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .service .service-content .srv i{
        margin-bottom: 25px;
        margin-right: 0;
    }
}
/* end service */
/* design start */
.design{
    background-image: url(../Image/sufyan-O14TxnU2qtM-unsplash.jpg);
    background-position: center;
    position: relative;
    height: 600px;
    overflow: hidden;
   
}
.design .image{
   position: absolute;
   left: 25%;
   transform: translateX(-50%);
   bottom: -100px;
}
.design .design-content{
    color: white;
    background-color: var(--transparent-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
}
@media (max-width: 768px) {
    .design .image{
        display: none;
    }
    .design .design-content{
        width: 100%;
    }
}
.design .design-content h3{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.design .design-content ul li{
    margin: 30px 0;
    display: flex;
}
.design .design-content ul li i{
    margin-right: 20px;
}
/* design end */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.portfolio .shuffle li{
    padding: 15px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .portfolio-images{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-images .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
   .portfolio .portfolio-images .box{
    flex-basis: 50%;
   }
}
@media (min-width:1199px) {
   .portfolio .portfolio-images .box{
    flex-basis: 25%;
   }
}
.portfolio .portfolio-images .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .portfolio-images .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}
.portfolio .portfolio-images .box:hover .caption{
    bottom: 0;
}
.portfolio .portfolio-images .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-images .box .caption h4{
    padding: 15px;
    font-weight: normal;
}
.portfolio .portfolio-images .box .caption p{
     padding: 0 15px 15px;
     color: var(--main-color);
}
.portfolio .more{
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 40px;
}
.video .text h4{
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 24px;
}
.video .text p{
    color: white;
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 15px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about .image img{
   position: relative;
   bottom: -100px;
   left: 50%;
   transform: translateX(-50%);
   max-width: 100%;
   margin-top: -100px;
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Image/status.avif);
    background-size: cover;
    min-height: 450px;
    position: relative;
    text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
     background-color: var(--transparent-color);
       padding: 50px;
       flex-basis: 100%;
}
.stats .container .box i{
    font-size: 24px;
    color: white;
    background-color: black;
    padding: 12px;
    border-radius: 50%;
     margin-bottom: 30px;
}
.stats .container .box .text{
    color: white;
}
.stats .container .box .text h3{
    margin-bottom: 30px;
    font-size: 55px;
}
@media (min-width:768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
/* end stats */
/* start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .testimonials > h2,
.skills .skill > h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.skills .testimonials > p,
.skills .skill > p{
    color: #777;
     margin-bottom: 60px;
     line-height: 1.6;
}
.skills .testimonials .person{
    position: relative;
    margin:60px 0;
}
.skills .testimonials .person::before{
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #777;
    left: 0;
    bottom: -30px;
}
.skills .testimonials .person::after{
    content: "John Doe, CEO";
    position: absolute;
    color: #777;
    right: 0;
    bottom: 0;
}
.skills .testimonials .person img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.skills .testimonials ul{
    display: flex;
    justify-content: center;
    margin: 40px 0;
}
.skills .testimonials ul li{
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 5px;
}
.skills .testimonials ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .skill .sk > h3{
    text-transform: uppercase;
    font-weight: normal;
    text-align: left;
}
.skills .skill .sk .range{
    width: 100%;
    height: 30px;
    background-color: #dedadc;
    margin: 10px 0 30px;
    position: relative;
}
.skills .skill .sk .range::before{
 position: absolute;
 left: 0;
 top: 0;
 content: "";
 width: 90%;
 height: 100%;
 background-color: var(--main-color);
}
.skills .skill .sk .range::after{
    position: absolute;
    content: "90%";
    color: white;
    background-color: black;
    padding: 5px;
    right: 7%;
    top: -40px;
}
@media (min-width: 992px) {
    .skills .testimonials,
     .skills .skill{
        flex-basis: 45%;
    }
}
@media (min-width: 768px) {
    .skills .testimonials .person{
        display: flex;
        margin: 0 0 20px 0;
    }
    .skills .testimonials .person::before{
        width: calc(100% - 150px);
        left: 150px;
        bottom: 0;
    }
     .skills .testimonials .person::after{
        bottom: 10px;
     }
    .skills .testimonials .person > img{
        margin-right: 50px;
       
    }
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Image/quote1.jpg);
    background-position: center;
   background-size: cover;
   position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.40);
}
.quote p:first-of-type{
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
}
.quote p:first-of-type::before{
    font-family: 'font awesome 6 free';
    content: "\f10d";
    font-weight: bold;
    margin-right: 5px;
    font-size: 24px;
}
.quote p:first-of-type::after{
    font-family: 'font awesome 6 free';
    content: "\f10e";
    font-weight: bold;
    margin-left: 5px;
    font-size: 24px;
}
.quote p:last-child{
    color: white;
    font-size: 16px;
    text-align: center;
    position: relative;
}
/* end quote */
/* start pricing */
/* end pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .pricing-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 25px;
    text-align: center;
}
.pricing .pricing-content .box{
    background-color: #fcfcfc;
    border-top: 1px solid var(--main-color);
}
.pricing .box .price{
     border-bottom: 1px solid var(--main-color);
}
.pricing .box .price h3{
    font-weight: normal;
    text-transform: uppercase;
    margin: 25px 0;
}
.pricing .box .price div{
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 30px;
}
.pricing .box .price div::before{
    content: "$";
    position: relative;
    font-size: 24px;
    font-weight: normal;
    bottom: 40px;
    right: 10px;
}
.pricing .box .price div::after{
    content: "/Mo";
    position: relative;
    font-size: 24px;
    font-weight: bold;
}
.pricing .box .features{
     border-bottom: 1px solid var(--main-color);
}
.pricing .box .features p:not(:last-child){
    width: fit-content;
    margin: 0 auto;
    padding: 20px 0;
    border-bottom: 1px solid var(--main-color);
}
.pricing .box .features p:last-child{
     width: fit-content;
     padding: 20px 0;
     margin: 0 auto;
}
.pricing .box .purchase{
    padding: 60px 0;
}
.pricing .box .purchase a{
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 20px 30px;
    margin: 0 auto;
    text-decoration: none;
    text-transform: capitalize;
}
.pricing .contact{
    margin-top: 40px;
    text-align: center;
}
.pricing .contact p{
    font-size: 24px;
}
.pricing .contact a{
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    padding: 15px 20px;
    border-radius: 4px;
    margin: 20px auto;
}
/* start subscribing */
.subscribing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Image/subscribe.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.subscribing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.60);
}
.subscribing .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribing .container form{
    position: relative;
    margin-bottom: 40px;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribing .container form::before{
    font-family: 'font awesome 6 free';
    content: "\f0e0";
    font-weight: bold;
    color: white;
    font-size: 24px;
    position: relative;
    left: 40px;
    top: 10px;
}
.subscribing .container form input:first-of-type{
    background-color: transparent;
    width: 70%;
    height: 50px;
    border: 1px solid white;
     border-right: none;
    color: white;
    text-indent: 50px;
}
.subscribing .container form input:last-of-type{
    width: 30%;
    padding: 15px 20px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
}
.subscribing .container > p{
    color: white;
    position: relative;
    max-width: 100%;
    text-align: center;
}
@media (min-width: 992px) {
    .subscribing .container{
        flex-direction: row;
        justify-content: space-between;
    }
    .subscribing .container form{
        flex-basis: 45%;
    }
     .subscribing .container > p{
        flex-basis: 50%;
     }
}
/* end subscribing */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contact-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact .contact-content form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
@media (min-width:767px) {
    .contact .contact-content{
        flex-direction: row;
    }
    .contact .contact-content form{
        flex-basis: 70%;
    }
     .contact .contact-content .info{
        flex-basis: 25%;
        order: 2;
     }
}
.contact .info .phone{
    margin-bottom: 80px;
}
@media (max-width:767px){
    .contact .info .phone{
    margin-bottom: 30px;
    }
}
.contact .info h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .info p{
    color: #777;
    margin-bottom: 10px;
}
.contact form input{
    padding: 20px;
    outline: none;
    caret-color: var(--main-color);
    border: 1px solid #ccc;
}
.contact form textarea{
    height: 180px;
    padding: 20px;
    outline: none;
    caret-color: var(--main-color);
    border: 1px solid #ccc;
}
.contact form input[type="submit"]{
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    border: none;
    align-self: flex-end;
    text-transform: uppercase;
    cursor: pointer;
}
/* end contact */
/* start footer  */
.footer{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-image: url(../Image/footer.avif);
    background-size: cover;
    background-position: center;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.40);
}
.footer .container{
    position: relative;
}
.footer img{
    width: 100px;
}
.footer .social{
    color: white;
    margin: 50px 0;
}
.footer .social p{
    font-size: 24px;
    text-transform: capitalize;
}
.footer .social hr{
    width: 200px;
    margin: 20px auto;
}
.footer .social i{
    margin-left: 20px;
    margin-right: 20px;
}
.footer .container > p{
    color: white;
}
.footer .container > p span{
    color: var(--main-color);
}
/* end footer  */